<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid LayoutFlebox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .header{
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            background-color: black;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h3>Logo</h3>
        <nav>
            <ul class="menu">
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>