<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 - Flexbox e Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin-bottom: 40px;
        }
        .header{
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            background-color: black;
        }
        a{
            display: block;
            padding: 10px;
            color: white;
        }
        .menu{
            display: flex;
        }
        li{
            margin-left: 10px;
            background-color: cadetblue;
            align-items: center;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        img{
            max-width: 100%;
            display: block;
        }

        /* Grid */
        
        #grid2{
            display: grid;
            grid-template-columns: 1fr 200px;
            max-width: 800px;
            grid-gap: 20px;
            padding: 10px;
            margin: 0 auto;
        }
        #sidebar > div{
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            #grid2{
                grid-template-columns: 1fr;
            }
            #sidebar{
                display: flex;
                overflow: scroll;
            }
            #sidebar > div{
                flex: 1 0 200px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Logo</h3>
        <nav>
            <ul class="menu">
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <h1>Section Flexbox e Grid</h1>

    <section id="grid2">
        <div>
            <img src="lobo1.jpg" alt="Lobo">
            <h2>Como criar sites</h2>
        </div>
        <div id="sidebar">
            <div>
                <img src="lobo3.jpg" alt="Lobo">
                <p>Lobo 3</p>
            </div>
            <div>
                <img src="lobo4.jpg" alt="Lobo">
                <p>Lobo 4</p>
            </div>
            <div>
                <img src="lobo5.jpg" alt="Lobo">
                <p>Lobo 5</p>
            </div>
            <div>
                <img src="lobo6.jpg" alt="Lobo">
                <p>Lobo 6</p>
            </div>
        </div>
    </section>
</body>
</html>