<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown 1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
    }
    body{
        height: 100vh;
        background-image: url(flower-field-250016_1920.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        display: flex;
        background-color: rgba(0, 0, 0, 0.521);
    }
    nav h1{
        color: hotpink;
        padding: 12px;
        font-size: 30px;
    }
    .menu{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
    }
    .menu li{
        width: 150px;
        padding: 10px;
        color: white;
        text-align: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.205);
        border-radius: 5px;
    }
    .menu li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .menu li:hover{
        background-color:rgba(65, 105, 225, 0.692);
        transform: scale(.9);
    }
    
     /*----------------Classe Produtos----------------------*/
     .produto{
        position: relative;
     }
     .subProduto{
        position: absolute;
        top: 100%;
        left: 0%;
        display: none;
     }
     .produto:hover .subProduto{
        display: block;
     }
     /*----------------Produto 1----------------------*/
     .produto1{
        position: relative;
     }
     .subProduto1{
        position: absolute;
        left: 100%;
        top: 0%;
        display: none;
     }
     .produto1:hover .subProduto1{
        display: block;
     }

</style>
<body>
    <header>
        <nav>
            <h1 class="Logo">Logo</h1>
            <ul class="menu">
                <ul class="produto">
                    <li><a href="#">Produtos▾</a></li>
                    <ul class="subProduto">
                        <ul class="produto1">
                            <li><a href="#">Produto 1▸</a></li>
                            <div class="subProduto1">
                                <li><a href="#">Roupas</a></li>
                                <li><a href="#">Comidas</a></li>
                                <li><a href="#">Brinquedos</a></li>
                            </div>
                        </ul>
                        <li><a href="#">Produto 2</a></li>
                        <li><a href="#">Produto 3</a></li>
                    </ul>
                </ul>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Lojas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>