<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2 - Flexbox e Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        body{
            margin-bottom: 40px;
        }
        .header{
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            background-color: black;
        }
        a{
            display: block;
            padding: 10px;
            color: white;
        }
        .menu{
            display: flex;
        }
        li{
            margin-left: 10px;
            background-color: cadetblue;
            align-items: center;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
           
        }
        img{
            max-width: 100%;
            display: block;
        }
        
        /* Grid Layout*/
        #grid1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /*qtd de colunas*/
            max-width: 780px;
            margin: 0 auto;
            grid-gap: 20px;
            padding: 10px;
        }
        /*#grid1 > div:nth-child(3){ 
             background-color: blue;
            */
            #grid1 > div:nth-child(n + 4){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        #grid1 > div:nth-child(10){
            background-color: blue;
        }
        #grid1 > div#anuncio{
            grid-column: 1;
            grid-row: 2 / 5;
            display: block;
            margin: auto;
        }
        @media (max-width: 600px) {
            #grid1{
                grid-template-columns: 1fr 1fr;
            }
            #grid1 > div:nth-child(n + 4){
                display: block;
            }
            #grid1 > div#anuncio{
                grid-column: auto;
                grid-row: auto
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Logo</h3>
        <nav>
            <ul class="menu">
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <h1>Section Grid Layout</h1>

    <section id="grid1">
        <div class="lobo">
            <img src="lobo1.jpg" alt="Lobo">
            <p>Lobo 7</p>
        </div>
        <div class="lobo">
            <img src="lobo2.jpg" alt="Lobo">
            <p>Lobo 8</p>
        </div>
        <div class="lobo">
            <img src="lobo3.jpg" alt="Lobo">
            <p>Lobo 9</p>
        </div>
        <div class="lobo">
            <img src="lobo4.jpg" alt="Lobo">
            <p>Lobo 10</p>
        </div>
        <div class="lobo">
            <img src="lobo5.jpg" alt="Lobo">
            <p>Lobo 11</p>
        </div>
        <div class="lobo">
            <img src="lobo6.jpg" alt="Lobo">
            <p>Lobo 12</p>
        </div>
        <div class="lobo">
            <img src="lobo3.jpg" alt="Lobo">
            <p>Lobo 13</p>
        </div>
        <div class="lobo">
            <img src="lobo4.jpg" alt="Lobo">
            <p>Lobo 14</p>
        </div>
        <div class="lobo">
            <img src="lobo5.jpg" alt="Lobo">
            <p>Lobo 15</p>
        </div>
        <div id="anuncio">
            <img src="lobo6.jpg" alt="Lobo">
            <p>Anuncio</p>
        </div>
    </section>
</body>
</html>