<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #dia{
            font-size: 1em;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px;
            font-weight: bold;
            position: absolute;
            left: 40%;
            top: 55%;
            transform: translate(-50%, -50%);
        }
        #fundo{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: lightblue;
            
        }
        h1{
            position: absolute;
            text-align: center;
            color: white;
            text-shadow: 2px 2px #c1c42075;
            font-size: 6vw;
            left: 50%;
            top: 8%;
            transform: translate(-50%, -50%);
        }
        #vhora{
            display: block;
            margin: auto;
            position: relative;
            position: absolute;
            top: 20%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: 70px;
            background-color: rgb(27, 96, 139);
            border-radius: 10px;
            border: none;
        }
        #ihora{
            display: inline;
            position: absolute;
            left: 30%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 28px;
            border-radius: 10px;
            border: none;
        }
        #iverificar{
            display: inline;
            position: absolute;
            left: 75%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 55px;
            height: 30px;
            border-radius: 10px;
            border: none;
        }
        
        #quadro{
            display: block;
            position: absolute;
            width: 50%;
            height: 300px;
            background-color: white;
            left: 50%;
            top: 50%;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.329);
            transform: translate(-50%, -50%);
            position: relative;
        }
        #imagem{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="fundo">
    <header>
        <h1>Hora do Dia</h1>
        
        <div id="vhora">
            <input class="ihora" type="number" name="hora" id="ihora" placeholder="Hora">
            <input id="iverificar" type="button" value="Verificar" onclick="verificar()">
            <p id="dia"></p>
        </div>
    </header>
        <div id="quadro">
           
            <img id="imagem">
        </div>
    <footer>
    </footer>
</body>
<script>
    function verificar(){
        var img = document.getElementById('imagem')
        var hora = document.getElementById('ihora')
        var dia = document.querySelector('#dia')
        hora = Number(hora.value)
        if (hora >= 0 && hora < 12) {
            img.src = 'imagens/manha.jpg'
            document.body.style.background ='linear-gradient(to top, white, blue)'
            dia.innerHTML ='Manhã'
        }else if (hora >= 12 && hora < 18){
            img.src = 'imagens/tarde.jpg'
            document.body.style.background ='linear-gradient(to top, white, blue, yellow)'
            dia.innerHTML ='Tarde'
           
        }else{
            img.src = 'imagens/noite.jpg'
            document.body.style.background ='linear-gradient(to top, yellow, black, blue)'
            dia.innerHTML ='Noite'
           
        }
    }
</script>
</html>