<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando o Metodo Map()</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
    }
    body{
        background-color: royalblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container{
        background-image: linear-gradient(to left, red, blue, green);
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width: 600px){
            flex-wrap: wrap;
        }
    }
    .container div{
        width: 150px;
        height:200px;
        background-color: white;
        margin: 5px;
    }
</style>
<body>
    <section class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </secion>
    <p class="testeMap"></p>
</body>
<script>
    //============= MAP ====================
    const testeMap = document.querySelector('.testeMap')
    let vet = [...document.querySelectorAll('div')];
    // vet.map((el)=>{
    //     el.innerHTML = 'teste'
    // });

    //============== operações com arrays==================
    // const testMap = [2,3,4,6];
    // const res = testMap.map((el => el*2));
    // testeMap.innerHTML = res;
    //============== operações com arrays==================

    let myHTML = '<ul>'
    const numbersList = [1, 2, 3, 4, 5];
    numbersList.forEach(number => myHTML += `<li>${number}</li>` );
    myHTML += '</ul>';

    vet.map((el)=>{
        el.innerHTML = myHTML
    });
    const dayWeek = ['domingo','segunda','terca','quarta','quinta','sexta','sabado']
    dayWeek.map((el)=>{
        console.log(el)
    })
   
           
        

    

   
</script>
</html>