<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1 - Flexbox e Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin-bottom: 40px;
        }
        .header{
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            background-color: black;
        }
        a{
            display: block;
            padding: 10px;
            color: white;
        }
        .menu{
            display: flex;
        }
        li{
            margin-left: 10px;
            background-color: cadetblue;
            align-items: center;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        /* Flexbox*/
        #flex{
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }
        #flex > div:nth-child(n + 5){
        /*#flex > div:nth-child(4){*/
            background-color: brown;
        }
        #flex > div{
            flex: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Logo</h3>
        <nav>
            <ul class="menu">
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Section FlexBox</h1>
        <section id="flex">
            <div>
                <img src="lobo1.jpg" alt="Lobo">
                <p>Lobo 1</p>
            </div>
            <div>
                <img src="lobo2.jpg" alt="Lobo">
                <p>Lobo 2</p>
            </div>
            <div>
                <img src="lobo3.jpg" alt="Lobo">
                <p>Lobo 3</p>
            </div>
            <div>
                <img src="lobo4.jpg" alt="Lobo">
                <p>Lobo 4</p>
            </div>
            <div>
                <img src="lobo5.jpg" alt="Lobo">
                <p>Lobo 5</p>
            </div>
            <div>
                <img src="lobo6.jpg" alt="Lobo">
                <p>Lobo 6</p>
            </div>
        </section>
    </main>
</body>
</html>