<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4 - Flexbox e Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin-bottom: 40px;
        }
        .header{
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100px;
            background-color: black;
        }
        a{
            display: block;
            padding: 10px;
            color: white;
        }
        .menu{
            display: flex;
        }
        li{
            margin-left: 10px;
            background-color: cadetblue;
            align-items: center;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        /* Grid e Flebox*/
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
            grid-gap: 20px;
            max-width: 800px;
            padding: 10px;
        }
        .grid-item:nth-child(1){
            grid-row: 1/3;
        }
        .grid-item{
            display: grid;
        }
        .grid-item img{
            grid-column: 1;
            grid-row: 1/3;
            align-self: end;
        }
        .grid-item p{
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            grid-column: 1;
            grid-row: 2;
            align-self: end;
        }

    </style>
</head>
<body>
    <header class="header">
        <h3>Logo</h3>
        <nav>
            <ul class="menu">
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <h1>Section Flexbox e Grid</h1>
    <main>
        <section id="grid">
            <div class="grid-item">
                <img src="imagens/lobo4.jpg" alt="Lobo">
                <p>Legenda</p>
            </div>
            <div class="grid-item">
                <img src="imagens/lobo2.jpg" alt="Lobo">
                <p>Legenda</p>
            </div>
            <div class="grid-item">
                <img src="imagens/lobo1.jpg" alt="Lobo">
                <p>Legenda</p>
            </div>
        </section>
    </main>
</body>
</html>