<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao Switch Toggle</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 100px;
        height: 55px;
        background-color: black;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .circle{
        width: 45px;
        height: 45px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transition: .5s;
    }
</style>
<body class="body">
    <div class="box">
        <div class="circle"></div>
    </div>
</body>
<script>
    const boxToggle = document.querySelector('.box')
    const circle = document.querySelector('.circle')
    boxToggle.addEventListener('click', ()=>{
        if((circle.style.left == '5%') && (boxToggle.style.background = 'blue')){
            circle.style.left = '50%';
            boxToggle.style.background = 'black';
        }else{
            boxToggle.style.background = 'blue';
            circle.style.left = '5%'
           
        }
    })
</script>
</html>